APP_NAME="HotashKom"
APP_ENV=production
# Generate and paste a real key (see steps below)
APP_KEY=base64:FD30aIRS3SsaJkFCVjhzdtrcNb+clQDezjhhTA3IcLA=
APP_DEBUG=false
# Replace with your real app URL (no angle brackets)
APP_URL=https://www.topdigitalservice.shop

APP_DEMO=false
APP_ONINDA=
APP_RESELL=
ONINDA_URL=
APP_INFINITE_SCROLL_SECTION=false

BKASH_SANDBOX=true
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=

ROUND_ROBIN_ORDER_RECEIVING=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=mFfmxCVHbziWFaBItZWVQruxPRZlILtW

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=hotashkom

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="HotashKom"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=database

REDX_SANDBOX=false
REDX_STORE_ID=
REDX_ENABLED=true
REDX_ACCESS_TOKEN=

CHEAP_COURIER_REPORT=false
COURIER_REPORT_URL=https://bdcourier.com/api/courier-check
COURIER_REPORT_KEY=
COURIER_EXPIRES=
META_PIXEL=
